@import 'utilities.css';

/*--- navbar start ---*/
header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 3rem;
    text-transform: uppercase;
    transition: all .3s ease;
}
header nav .left a:hover{
    color: var(--primary);
}
header nav{
    padding: 2rem 0;
}
header nav .branding{
    margin-right: 20rem;
}

/*--- navbar end ---*/

/*--- hero section start --*/
.hero {
    padding: 3rem 0;
}
.hero .left img{
  width: 400px;
}

.hero .right{
    color: var(--pure);
}

.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}

.hero .right{
    margin-top: -7rem;
}
/*--- hero section End --*/


/*---about section Start --*/
section{
    padding: 6rem 0;
}
section.about .about-me-img{
    height: 450px;
}
section.about  h1{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 800;
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
    font-size: 1.1rem;
}
section.about .social{
    display: flex;
}
section.about .social a{
    background: var(--dark);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .6s ease;
    text-decoration: none;
}
section.about .social a:hover{
    background: var(--primary);
}
section.about .social a i{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
    color: var(--light);
    font-size: 20px;
}
/*---about section Start --*/


/*-- services section start --*/
.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 2.5rem;
    line-height: 0.5;
    font-size: 2rem;
    font-weight: 800;
}
.section-heading + p{
    color: var(--ternary);
    font-family: 'Lato',sans-serif;
    margin-bottom: 5rem;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 400;
}
.section-heading span{
    color: var(--primary);
}
section.services{
    background: var(--light);
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}

section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .3s ease;
}
section.services .card-wrapper .card i{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary);
    padding: 2rem 3rem;
    font-size: 35px;
}
section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}
section.services .card-wrapper .card:hover{
    background: var(--dark); 
    box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
}
section.services .card-wrapper .card:hover h2 ,section.services .card-wrapper:hover p{
    color: var(--pure);
}
/*-- services section End --*/

/*-- freelencer section start --*/
section.freelencer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
    padding-bottom: 10rem;
}
section.freelencer h1{
    font-size: 2rem;
    margin-bottom: 1.5rem;
}
section.freelencer p{
    margin-bottom: 2rem;
    font-family: 'Lato',sans-serif;
}
/*-- freelencer section End --*/


/*-- review section start ---*/
.review-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2em;
}


.review-single {
    position: relative;
    margin: 70px 0 40px 0;
    padding: 100px 40px 50px;
    box-shadow: 0px 0px 40px 0px rgb(0 27 94 / 10%);
    background-color: #fff;
    border-radius: 5px;
    text-align: center;
}
.review-single img{
    max-width: 130px;
    border-radius: 50%;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: -50px;
}

.single-review-body p{
    line-height: 1.9;
    font-size: 14px;
    margin-bottom: 0px;
    margin-top: 1rem;
    color: #888888;
}

.single-review-body h4 {
    margin-top: 40px;
    font-size: 1.25rem;
}
/*-- review section End ---*/


/*-- work section start --*/
section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}

section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61,207, 211, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    transition: all .3s ease;
    opacity: 0;
}

section.work .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;
}
section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}
/*-- work section End --*/

/*------- blog section start ----------*/
section.blog{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
    padding-bottom: 12rem;
}

section.blog .section-heading{
    color: var(--pure);
}

section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

section.blog .card-wrapper .card{
    background: var(--pure);
}
section.blog .card-wrapper .card .img-wrapper img{
   width: 100%;
   height: 100%;
   object-fit: cover;
}
section.blog .card-wrapper .card .card-content{
   padding: 1rem;
   padding-left: 2rem;
   padding-right: 2rem;
}
section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
    transition: all .3s ease;
}
section.blog .card-wrapper .card .card-content h1:hover{
    color: var(--primary);
}
section.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;
}
section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
}
/*---- blog section End ----*/


/*-- conatct section start --*/
.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem
}
.contact .card-wrapper .card{
    text-align: center;
}

.contact .card-wrapper .card i{
    margin-bottom: 3rem;
    font-size: 50px;
}

.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}
.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}

.main-from-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 1rem; 
}
section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
}
section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
}

section.contact .input-wrap-2 textarea:focus,section.contact input:focus{
    outline: none;
}
section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}
.input-wrap input{
    display: block;
    width: 100%;
    border: 1px solid #ced4da;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    margin-bottom: 0px;
    padding: 15px;
    border-radius: 0;
    font-size: 12px;
    outline: none;
}
.input-wrap-2 textarea {
    height: 85%;
    margin-top: 18px;
    width: 100%;
    border: 1px solid #ced4da;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    padding: 15px;
    border-radius: 0;
    font-size: 12px;
    outline: none;
    font-family: var(--main-font);
}
/*-- conatct section End --*/


/*-- footer section start --*/
footer{
    background: var(--dark);
    text-align: center;
    padding: 4rem 0;
}
footer .footer-logo{
    margin-bottom: 3rem;
    width: 150px;
}
footer .footer-social a{
  margin-right: 1rem;
  text-decoration: none;
}
footer .footer-social{
    margin-bottom: 3rem;
    margin-right: -1rem;
}
footer .Copyright{
    color: var(--ternary);
}
footer .footer-social a i{  
   font-size: 20px;
   color: var(--light);
}
/*-- footer section End --*/


/*--- [Mobile Navbar start] ---*/
.site-main-wrapper{
    position: relative;
}
.hamburger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}
.hamburger img{
    width: 30px;
}
.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: white;
    width: 30%;
    height: 100%;
    padding: 2rem;
    padding-top: 4rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}
.open{
    transform: translateX(0);
}
.times{
    position: fixed;
    top: 30px;
    right: 50px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}
.times img{
    width: 20px;
}
.mobile-nav ul{
    list-style-type: none;
    display: flex;
    flex-direction: COLUMN;
    justify-content: center;
    align-items: center;
}
.mobile-nav ul li{
   margin-bottom: 65px;
}
.mobile-nav ul li a{
    text-decoration: none;
    color: var(--secondary);
    font-size: 1rem;
    text-transform: uppercase;
}
/*--- [Mobile Navbar End] ---*/


/* [Mobile Responsive header Start] */
/*=====================*/
/*--- media quary ---*/
@media (max-width: 1024px) {
    header #main-nav{
        display: none;
    }
    .hero .left img{
        width: 260px;
    }
    .hero .right h1{
        font-size: 2rem;
    }
    .hero{
        padding-top: 8rem;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 89%, 0 100%);
    }
    section.about .about-me-img{
        height: 360px;
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    section.blog .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.blog{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 97%, 0 100%);
    }
}

@media (min-width: 1024px){
    .hamburger img{
        display: none;
    }
}
/* [Mobile Responsive header End] */


/*-- back to top button start -- */
#backTopBtn{
    background: var(--primary);
    height: 50px;
    width: 50px;
    right: 31px;
    bottom: 18px;
    position: fixed;
    color: #fff;
    font-size: 20px;
    text-align: center;
    border-radius: 50%;
    line-height: 48px;
    border: 2px solid transparent;
    box-shadow: 0 0 10px 3px rgba(108, 98, 98, 0.2);
}
/*-- back to top button End -- */

